<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FLAMES Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>FLAMES Game</h1>
    <input type="text" id="name1" placeholder="Your Name" />
    <input type="text" id="name2" placeholder="Crush's Name" />
    <button onclick="calculateFlames()">Calculate</button>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>